ENGINE_TOPIC=test-bitloops-engine
ENGINE_ADMIN_TOPIC=test-bitloops-engine-admin
ENGINE_EVENTS_TOPIC=test-bitloops-engine-events
ENGINE_GRPC_TOPIC=test-bitloops-grpc
ENGINE_REST_TOPIC=bitloops-rest
ENGINE_LOGGER_TOPIC=test-bitloops-logger
ENGINE_KPI_TOPIC=test-bitloops-kpi
BITLOOPS_ENGINE_QUEUE=test-bitloops-engine
ENGINE_LOGGING_DATASET=bitloops_managed_analytics
ENGINE_LOGGING_TABLE=bitloops_node_logger
NATS_IP=nats
NATS_PORT=4222
GCP_CREDENTIALS={};
MONGO_URL_PREFIX=mongodb://
MONGO_URL_SUFFIX=mongodb:27017